loadstring(game:HttpGet(("https://raw.githubusercontent.com/Gghxgddhdmz/YHUB/refs/heads/main/Src/GuiV4-English")))()
MakeWindow({
  Hub = {
    Title = "monhub",
    Animation = "SCRPIT Roberto "
  },
  Key = {
    KeySystem = false,
    Title = "Key System",
    Description = "",
    KeyLink = "",
    Keys = {"1234"},
    Notifi = {
      Notifications = true,
      CorrectKey = "Running the Script...",
      Incorrectkey = "The key is incorrect",
      CopyKeyLink = "Copied to Clipboard"
    }
  }
})

MinimizeButton({
  Image = "rbxassetid://6031598988",
  Size = {40, 40},
  Color = Color3.fromRGB(15, 15, 15),
  Corner = true,
  Stroke = true,
  StrokeColor = Color3.fromRGB(255, 0, 0)
})

local Main = MakeTab({Name = "Head&Leg | رؤوس"})
local Paragraph = AddParagraph(Main, {"👾ورجل وروس | Head 👾", "bom dia meus manos"})
AddButton(Main, {

Name = "راس روبوت | Head Emo",
  Callback = function()
    print("Clicked")local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = 3210773801
    },
    [3] = "Roblox20"
}
